body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background: #222;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    font-size: 120%;
    
  }
  
  .card {
    
    background: #e9e4e4d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 490px;
    margin: 1em;
  }
  
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    margin: 0.5em;
    margin-bottom: 30px;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #d705052b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  input.search-bar {
    border: none;
    outline: none;
    margin-bottom: 20px;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #271f1f2b;
    color: rgb(40, 32, 32);
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
  }
  
  button:hover {
    background: #7c7c7c6b;
    
  }
  
  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 8px;
  }
  
  .weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
  }
  
  .weather.loading:after {
    visibility: visible;
    content: "Loading...";
    color: rgb(50, 47, 47);
    position: absolute;
    top: 0;
    left: 20px;
  }

  .card-2 {
    background: #e9e4e4d0;
    color: rgb(0, 0, 0);
    padding: 1em;
    border-radius: 30px;
    width: 100%;
    max-width: 375px;
    margin: 0em;
    opacity: 75%;
    box-sizing: content-box;
  }

  /* https://www.pexels.com */
 