<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>JavaScript 101 Final Project:</h1>

    Hello my name is <span id="name" class="fake-input"></span> and I am <span id="ageD" class="fake-input"></span>
    years old. In dog years I would be <span id="dogyears" class="fake-input"></span> old.

    <script>
        // Step 1: Fill in these three consts by selecting the right nodes by their HTML ID's
        const name = document.getElementById("name"); // Fill this in 
        let age = document.getElementById("ageD"); // Fill this in.
        const dogYears = document.getElementById("dogyears"); // Fill this in. 

        // Step 2. Set the values.
        // Example: myNode.innerText = "something"
        // Set `name` and `age` in here

        name.innerText = "Anuj"
        age.innerText = "27"


        function showDogYears(age) {
            // Step 3. Cast `age` as a number
            dogyears.innerText = age * 7;
            return age * 7
        }
        age = number(age);
        // Step 4. Set the parameter of showDogyears    ()
        dogyears.innerText = showDogYears()
        // Step 5. Select all the .fake-input classes and give them the class of .real-input. This may take a little "googling" to find the solution, but that's half of what web development is all about. 
        const fakeInputs = document.querySelectorAll(".fake-input")
        fakeInputs.forEach(node => {
            node.classList.add("real-input")
        })

    </script>
</body>

</html>